<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Slap Jack View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SlapJackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Gx-zG-UmK"/>
                        <viewControllerLayoutGuide type="bottom" id="VZT-Jm-NYr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="160" affinity="minX"/>
                        </userGuides>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zebra-280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lOs-JN-CEK" userLabel="Image View1 - zebra-280.jpg">
                                <rect key="frame" x="20" y="4" width="280" height="210"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Remaining: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uF-Zq-JyH">
                                <rect key="frame" x="20" y="10" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYQ-eq-gQ5">
                                <rect key="frame" x="45" y="51" width="231" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zebra-280.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-VJ-w8U" userLabel="Image View2 - zebra-280.jpg">
                                <rect key="frame" x="20" y="346" width="280" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="2Mk-gh-1YS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-d8-aHR">
                                <rect key="frame" x="97" y="387" width="127" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for: 4 ♣︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meY-oo-eHZ">
                                <rect key="frame" x="91" y="213" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Look for : 8 ♦︎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-BO-h8n">
                                <rect key="frame" x="91" y="323" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards Remaining: 52" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-Qu-C8U">
                                <rect key="frame" x="20" y="525" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="leading" secondItem="w8a-Qu-C8U" secondAttribute="leading" id="3ai-Cc-htC"/>
                            <constraint firstAttribute="bottom" secondItem="CW2-VJ-w8U" secondAttribute="bottom" constant="5" id="8i6-Mp-BEY"/>
                            <constraint firstItem="EYQ-eq-gQ5" firstAttribute="centerY" secondItem="lOs-JN-CEK" secondAttribute="centerY" id="Gif-Cs-czR"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="centerX" secondItem="meY-oo-eHZ" secondAttribute="centerX" id="M37-He-rjj"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="centerX" secondItem="EYQ-eq-gQ5" secondAttribute="centerX" id="MZp-Nz-l35"/>
                            <constraint firstItem="EYQ-eq-gQ5" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="51" id="SDm-hn-rAM"/>
                            <constraint firstItem="VZT-Jm-NYr" firstAttribute="top" secondItem="w8a-Qu-C8U" secondAttribute="bottom" constant="2" id="VPT-Jr-ptF"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="centerY" secondItem="mC6-d8-aHR" secondAttribute="centerY" id="VS4-Kc-7AH"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="leading" secondItem="lOs-JN-CEK" secondAttribute="leading" id="XUk-nz-zbZ"/>
                            <constraint firstItem="meY-oo-eHZ" firstAttribute="top" secondItem="EYQ-eq-gQ5" secondAttribute="bottom" constant="47" id="dNj-eD-atc"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="trailing" secondItem="9uF-Zq-JyH" secondAttribute="trailing" id="hIO-jF-AkZ"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="j5l-ff-ExY"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="centerX" secondItem="mC6-d8-aHR" secondAttribute="centerX" id="lON-y3-ZqW"/>
                            <constraint firstItem="Ebt-BO-h8n" firstAttribute="leading" secondItem="meY-oo-eHZ" secondAttribute="leading" id="mtX-lL-Ojb"/>
                            <constraint firstItem="Ebt-BO-h8n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="91" id="otV-SU-yfl"/>
                            <constraint firstItem="EYQ-eq-gQ5" firstAttribute="top" secondItem="9uF-Zq-JyH" secondAttribute="bottom" constant="20" id="uBH-hY-dCG"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="leading" secondItem="9uF-Zq-JyH" secondAttribute="leading" id="uJx-aY-Vck"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="top" secondItem="Ebt-BO-h8n" secondAttribute="bottom" constant="2" id="wbS-iH-rRP"/>
                            <constraint firstAttribute="trailing" secondItem="Ebt-BO-h8n" secondAttribute="trailing" constant="85" id="xGV-Vp-MGq"/>
                            <constraint firstItem="EYQ-eq-gQ5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="45" id="xZG-T1-nln"/>
                            <constraint firstItem="CW2-VJ-w8U" firstAttribute="trailing" secondItem="w8a-Qu-C8U" secondAttribute="trailing" id="zmr-22-Jhi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipLabel1" destination="9uF-Zq-JyH" id="oBX-iz-jCf"/>
                        <outlet property="flipLabel2" destination="w8a-Qu-C8U" id="Noh-wz-sSZ"/>
                        <outlet property="player1CountLabel" destination="9uF-Zq-JyH" id="AGX-DT-dbN"/>
                        <outlet property="player1Image" destination="lOs-JN-CEK" id="SOe-hc-VQ1"/>
                        <outlet property="player1Label" destination="EYQ-eq-gQ5" id="kdd-Bc-JGF"/>
                        <outlet property="player1LookForLabel" destination="meY-oo-eHZ" id="1a7-ja-fbr"/>
                        <outlet property="player2CountLabel" destination="w8a-Qu-C8U" id="kIW-2Z-FAu"/>
                        <outlet property="player2Label" destination="mC6-d8-aHR" id="5A5-uP-zoZ"/>
                        <outlet property="player2LookForLabel" destination="Ebt-BO-h8n" id="EvU-8H-9OH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="70"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zC1-xf-Knw">
            <objects>
                <viewController id="JRn-Pe-jTR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul1-8l-omr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua8-Zc-hIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Neo-h5-mEH">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9q-Vj-aI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="zebra-280.jpg" width="280" height="210"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>